<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
            name="description"
            content="Hey, I’m Sanduni Tharaka from Sri Lanka.I’m software engineering
    undergraduate student.I have great passion in developing and desinging unique piece of work."
    />


    <meta name="author" content="Sanduni Tharaka" />


    <meta property="og:image" content="assets/img/profileImage.png" />

    <title>Sanduni Tharaka</title>

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
            href="https://fonts.gstatic.com"
            rel="preconnect"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
<header class="header navbar">
    <p style="font-size: 19px"><b>SANDU</b></p>
    <nav class="nav">
        <ul>
            <li><a href="#" class="navtext">Home</a></li>
            <li><a href="#" class="navtext">About</a></li>
            <li><a href="#" class="navtext">Services</a></li>
            <li><a href="#" class="navtext">Resume</a></li>
            <li><a href="#" class="navtext">Projects</a></li>
            <li><a href="#" class="navtext">Contacts</a></li>
        </ul>
    </nav>
</header>

<section class="section-home">
    <div class="section-content">
        <div class="section-text">
            <h1>    Sanduni Tharaka</h1>
            <h2>Software Engineer</h2>
            <div class="white-box-button"><b>Let's Chat</b></div>
            <div class="section-icons">
               <i class="fa fa-linkedin"> </i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google"></i>
            </div>
        </div>
        <div class="section-image">
            <img src="assets/img/lap.png" alt="Profile Image" />
        </div>
    </div>
</section>
<section class="section-about">
    <div class="container">
        <h1 class="about-title">About Me</h1>
        <div class="about-content">
            <p>Hey, I'm Sanduni Tharaka from Sri Lanka.
                I'm software engineering
                undergraduate student.
                I have great passion in
                developing and desinging unique piece
                of work.So, if  you're
                looking for someone who
                is adaptable,open -minded
                and committed  to  delivering high-quality results,Let's  communicate and work together to
                bring out good solution .Let's work together to bring your ideas to life.
            </p>
            <div class="about-image">
                <img src="assets/img/image.jpeg" alt="" />
            </div>
        </div>
    </div>
</section>

<section class=" section-services">
    <div class="container">
           <h1 class="services-title">Services</h1>
        <div class="services-content"></div>
        <div class="services-box"></div>
        <div class="sevices-image"></div>
        <img src="assets/img/webdevelop.png" alt="">
        <img src="assets/img/webdesign.png" alt="">
        <img src="assets/img/uidesign.png" alt="">
        </div>

</section>

<section class="section-skills">
    <div class="container">
        <div class="skills-title">
            <h1>Skills</h1>

        <div class="skills-content">

            <div class="skills-box">
                <div class="skills-image">
                    <img src="assets/img/webdevelop.png" alt="fullstack" />
                </div>
                <div class="skills-text">
                    <h3>Web Develop</h3>

                    <p>
                        Proficient in full-stack development, including front-end
                        (HTML/CSS/JS) and back-end (Python/Java), and familiar with
                        frameworks like React and Node.js. Experienced in creating
                        scalable web applications with seamless user experiences.

                    </p>
                </div>
            </div>
        
            <div class="skills-box">
                <div class="skills-image">
                    <img src="assets/img/webdesign.png" alt="cloud-computing" />
                </div>
                <div class="skills-text">
                    <h3>Cloud Computing</h3>
                    <p>
                        Experienced in utilizing cloud computing to optimize software
                        development processes, including deployment, storage, and
                        scalability. Proficient in working with popular cloud platforms
                        like AWS and IBM Cloud.
                    </p>
                </div>
            </div>
            <div class="skills-box">
                <div class="skills-image">
                    <img src="assets/img/uidesign.png" alt="testing" />
                </div>
                <div class="skills-text">
                    <h3>Testing</h3>
                    <p>
                        Proficient in software testing methodologies including unit
                        testing, integration testing, and regression testing.
                        Experienced in utilizing testing frameworks like Jest and
                        Selenium to ensure the quality and stability of software
                        applications.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="resume">
    <div class="section-title">
        <h2>Resume</h2>
    </div>
    <div class="image-container">

    </div>
    <div class="resume-right-container">
        <div class="resume-box-container education">
            <h3>Education</h3>
            <div class="resume-box-row">
                <div class="resume-box">

                    <div class="resume-text-box">
                        <h4 class="resume-box-h4">Sacred Heart Convent</h4>
                        <h5 class="resume-box-h6">High School - Pysical Science</h5>
                    </div>
                </div>
            </div>
            <div class="resume-box-row">
                <div class="resume-box">
                    <div class="resume-secondary-box">

                </div>
            </div>
        </div>
    </div>
</section>
<section class="projects">
    <div class="section-title">
        <h2>Projects</h2>
    </div>
    <div class="project">

        <div class="project-info">
            <h3>school management system</h3>
            <p>

            </p>
            <a href="#">View More ></a>
        </div>
    </div>


</section>
<section class="contact">
    <div class="section-title">
        <h2>GIVE ME A SHOUT</h2>
    </div>
    <div class="container contact-container">
        <div class="divider">
            <h2>Interested in working with me?</h2>
            <h4>
                Let’s start a conversation! Drop your message below with some info
                about your project...
            </h4>
        </div>
        <div class="contact-form">

            <form>
                <div class="form-field">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required />
                </div>
                <div class="form-field">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-field">
                    <label for="message">Message:</label>
                    <textarea
                            id="message"
                            name="message"
                            rows="5"
                            required
                    ></textarea>
                </div>
                <div class="form-field">
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer-left">
        <img src="assets/img/logo-black.png" alt="Logo Black" />
    </div>
    <div class="footer-middle">
        <a href="#">Top</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">+94 94769969290</a>

    </div>
    <div class="footer-right">
        <div class="social-icons">

        <p>&copy; Made With ❤️ By Sandu.</p>
            <div class="section-icons">
                <i class="fa fa-linkedin"> </i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google"></i>
            </div>
    </div>
  </footer>
</body>
</html>
